{
  "name": "swaggerhub",
  "description": "SwaggerHub CLI",
  "version": "0.2.0",
  "author": "SmartBear",
  "bin": {
    "swaggerhub": "./bin/run"
  },
  "bugs": "https://github.com/SmartBear/swaggerhub-cmd/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^3.0.1",
    "deep-extend": "^0.6.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "js-yaml": "^3.13.1",
    "json-templates": "^3.0.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint_d": "^8.1.1",
    "rewire": "^5.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-mocha": "^6.3.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nock": "^12.0.3",
    "nyc": "^14.1.1",
    "tmp": "^0.1.0",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@release-it/conventional-changelog": "^1.1.0",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "body-parser": "^1.19.0",
    "bundlesize": "^0.18.0",
    "chromedriver": "^80.0.2",
    "copy-webpack-plugin": "^6.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "cypress": "^3.8.3",
    "dedent": "^0.7.0",
    "deepmerge": "^4.0.0",
    "enzyme": "^2.7.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-react": "^7.20.0",
    "expect": "^1.20.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "git-describe": "^4.0.4",
    "http-server": "^0.12.3",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "imports-loader": "^0.8.0",
    "jsdom": "^11.10.0",
    "json-loader": "^0.5.7",
    "json-merger": "^1.1.2",
    "json-server": "^0.15.0",
    "less": "^3.11.2",
    "license-checker": "^25.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nightwatch": "^1.3.6",
    "node-sass": "^4.14.1",
    "npm-audit-ci-wrapper": "^2.5.4",
    "npm-run-all": "^4.1.5",
    "oauth2-server": "^2.4.1",
    "open": "^7.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.0",
    "raw-loader": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "release-it": "^12.4.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.1.0",
    "selenium-server-standalone-jar": "^3.141.5",
    "source-map-support": "^0.5.19",
    "standard": "^11.0.1",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^1.4.4",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/SmartBear/swaggerhub-cmd",
  "keywords": [
    "oclif"
  ],
  "license": "Apache 2.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "hooks": {
      "init": "./src/hooks/setup-config"
    },
    "bin": "swaggerhub",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "configDefaults": {
      "SWAGGERHUB_URL": "https://api.swaggerhub.com"
    },
    "topics": {
      "api": {
        "description": "this topic supports the management of APIs"
      },
      "api:version": {
        "description": "this topic supports the management of individual versions of an API"
      }
    }
  },
  "repository": "SmartBear/swaggerhub-cmd",
  "scripts": {
    "build": "run-p --aggregate-output build-core build-bundle build-standalone build-stylesheets",
    "build-bundle": "webpack --colors --config webpack/bundle.babel.js",
    "build-core": "webpack --colors --config webpack/core.babel.js",
    "build-standalone": "webpack --colors --config webpack/standalone.babel.js",
    "build-stylesheets": "webpack --colors --config webpack/stylesheets.babel.js",
    "github-release": "release-it -VV --config ./release-github/.release-it.json",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "lint": "eslint_d ./src ./test",
    "postinstall": "node ./src/check-node-version",
    "version": "oclif-dev readme && git add README.md"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test"
    }
  }
}
